nodeName	altName	nodeAttr[nodesPresent, ]
Cre01.g004350	HLM1	salmon
Cre01.g016150	Cre01.g016150	salmon
Cre01.g019600	Cre01.g019600	salmon
Cre01.g023350	THO2	salmon
Cre01.g023750	Cre01.g023750	salmon
Cre01.g031250	Cre01.g031250	salmon
Cre01.g033150	Cre01.g033150	salmon
Cre01.g035400	Cre01.g035400	salmon
Cre01.g040900	Cre01.g040900	salmon
Cre01.g041900	Cre01.g041900	salmon
Cre01.g043350	CAO1	salmon
Cre01.g045100	Cre01.g045100	salmon
Cre01.g048600	Cre01.g048600	salmon
Cre01.g058521	ALG11	salmon
Cre10.g421576	Cre10.g421576	salmon
Cre10.g423500	HMO1	salmon
Cre10.g424900	PFH1	salmon
Cre10.g425550	Cre10.g425550	salmon
Cre10.g426550	Cre10.g426550	salmon
Cre10.g427250	PRO1	salmon
Cre10.g432200	Cre10.g432200	salmon
Cre10.g433400	Cre10.g433400	salmon
Cre10.g438100	PGP2	salmon
Cre10.g438450	LTH1	salmon
Cre10.g439000	Cre10.g439000	salmon
Cre10.g440150	Cre10.g440150	salmon
Cre10.g441350	Cre10.g441350	salmon
Cre10.g444000	Cre10.g444000	salmon
Cre10.g446150	Cre10.g446150	salmon
Cre10.g449501	Cre10.g449501	salmon
Cre10.g452650	TIM17	salmon
Cre10.g452700	Cre10.g452700	salmon
Cre10.g455850	MCM7	salmon
Cre10.g456000	FAP191	salmon
Cre10.g458450	GPX5	salmon
Cre10.g459400	Cre10.g459400	salmon
Cre11.g467535	MCP26	salmon
Cre11.g467685	Cre11.g467685	salmon
Cre11.g467778	Cre11.g467778	salmon
Cre11.g467792	Cre11.g467792	salmon
Cre11.g469450	CGL124	salmon
Cre11.g478156	AP1B1	salmon
Cre11.g482450	Cre11.g482450	salmon
Cre12.g483750	Cre12.g483750	salmon
Cre12.g492750	Cre12.g492750	salmon
Cre12.g492700	FAS1	salmon
Cre12.g486250	FAP333	salmon
Cre12.g502050	Cre12.g502050	salmon
Cre12.g499900	VPS29	salmon
Cre12.g498950	Cre12.g498950	salmon
Cre12.g497900	Cre12.g497900	salmon
Cre12.g496650	Cre12.g496650	salmon
Cre12.g514250	HLM17	salmon
Cre12.g515700	Cre12.g515700	salmon
Cre12.g517800	Cre12.g517800	salmon
Cre12.g520400	MRPL4	salmon
Cre12.g521200	RFC1	salmon
Cre12.g532450	Cre12.g532450	salmon
Cre12.g538950	Cre12.g538950	salmon
Cre12.g560150	FAP353	salmon
Cre12.g559950	MFDX	salmon
Cre12.g557750	DGTT1	salmon
Cre12.g554550	Cre12.g554550	salmon
Cre12.g554051	Cre12.g554051	salmon
Cre12.g550400	GRX2	salmon
Cre12.g544112	Cre12.g544112	salmon
Cre12.g540400	RCD1	salmon
Cre13.g565550	RPB11	salmon
Cre13.g570801	Cre13.g570801	salmon
Cre13.g572900	THO3	salmon
Cre13.g575701	Cre13.g575701	salmon
Cre13.g576466	Cre13.g576466	salmon
Cre13.g579150	Cre13.g579150	salmon
Cre13.g579850	Cre13.g579850	salmon
Cre13.g582713	Cre13.g582713	salmon
Cre13.g584901	Cre13.g584901	salmon
Cre13.g587150	HAT5	salmon
Cre13.g587600	Cre13.g587600	salmon
Cre13.g587750	COG6	salmon
Cre13.g589150	Cre13.g589150	salmon
Cre13.g589350	FBB6	salmon
Cre13.g591951	Cre13.g591951	salmon
Cre13.g603700	DII4	salmon
Cre13.g606000	EFG7	salmon
Cre13.g607000	Cre13.g607000	salmon
Cre14.g608850	Cre14.g608850	salmon
Cre14.g615000	Cre14.g615000	salmon
Cre14.g616600	FZL	salmon
Cre14.g617826	Cre14.g617826	salmon
Cre14.g618200	Cre14.g618200	salmon
Cre14.g631900	Cre14.g631900	salmon
Cre15.g636300	CPN2	salmon
Cre15.g638304	NCL30	salmon
Cre16.g650425	Cre16.g650425	salmon
Cre16.g653700	Cre16.g653700	salmon
Cre16.g656600	TRX19	salmon
Cre16.g659350	CYB1	salmon
Cre16.g663050	Cre16.g663050	salmon
Cre16.g663100	ALG7	salmon
Cre16.g665500	Cre16.g665500	salmon
Cre16.g690200	OXA1	salmon
Cre16.g686900	Cre16.g686900	salmon
Cre16.g686050	Cre16.g686050	salmon
Cre16.g684300	YGG3	salmon
Cre16.g678600	Cre16.g678600	salmon
Cre16.g676650	AP1G1	salmon
Cre16.g676050	ARP3	salmon
Cre16.g672400	Cre16.g672400	salmon
Cre16.g682587	Cre16.g682587	salmon
Cre16.g684043	Cre16.g684043	salmon
Cre16.g690431	Cre16.g690431	salmon
Cre17.g698850	ISA2	salmon
Cre17.g706800	Cre17.g706800	salmon
Cre17.g708350	Cre17.g708350	salmon
Cre17.g712350	CPLD6	salmon
Cre17.g720050	FTSH2	salmon
Cre17.g727400	HRP8	salmon
Cre17.g740700	FAP336	salmon
Cre17.g741800	Cre17.g741800	salmon
Cre02.g074950	Cre02.g074950	salmon
Cre02.g076500	Cre02.g076500	salmon
Cre02.g079550	DRP2	salmon
Cre02.g081450	CGL123	salmon
Cre02.g081600	PFH8	salmon
Cre02.g083800	RHM2	salmon
Cre02.g088000	PHB1	salmon
Cre02.g092350	CYP51G1	salmon
Cre02.g095072	FAP144	salmon
Cre02.g095098	Cre02.g095098	salmon
Cre02.g095450	FKB16-6	salmon
Cre02.g096150	MSD1	salmon
Cre02.g099000	SYP71	salmon
Cre02.g099150	SNAPA1	salmon
Cre02.g103850	HIS3	salmon
Cre02.g110450	Cre02.g110450	salmon
Cre02.g113100	Cre02.g113100	salmon
Cre02.g113550	Cre02.g113550	salmon
Cre02.g113700	Cre02.g113700	salmon
Cre02.g113809	Cre02.g113809	salmon
Cre02.g116300	Cre02.g116300	salmon
Cre02.g116600	ELG23	salmon
Cre02.g116650	Cre02.g116650	salmon
Cre02.g117550	ANK13	salmon
Cre02.g118550	Cre02.g118550	salmon
Cre02.g146700	Cre02.g146700	salmon
Cre02.g142206	Cre02.g142206	salmon
Cre02.g142687	FAP332	salmon
Cre03.g146527	GSD1	salmon
Cre03.g155650	CLC1	salmon
Cre03.g167550	CEP290	salmon
Cre03.g175750	Cre03.g175750	salmon
Cre03.g176200	Cre03.g176200	salmon
Cre03.g176250	ATPVD1	salmon
Cre03.g178450	CPN10	salmon
Cre03.g183800	Cre03.g183800	salmon
Cre03.g188700	PLAP6	salmon
Cre03.g189250	RAB11	salmon
Cre03.g200000	Cre03.g200000	salmon
Cre04.g217950	Cre04.g217950	salmon
Cre04.g218250	FAP313	salmon
Cre04.g221400	Cre04.g221400	salmon
Cre04.g225600	CGL104	salmon
Cre04.g229700	UGP1	salmon
Cre04.g231124	Cre04.g231124	salmon
Cre05.g233800	TSG1	salmon
Cre05.g232751	Cre05.g232751	salmon
Cre05.g245550	PIK1	salmon
Cre05.g241646	Cre05.g241646	salmon
Cre05.g241655	Cre05.g241655	salmon
Cre05.g234641	Cre05.g234641	salmon
Cre05.g234653	Cre05.g234653	salmon
Cre06.g251550	SPP1C	salmon
Cre06.g255300	CGLD28	salmon
Cre06.g256750	FAT1	salmon
Cre06.g262300	CYN51	salmon
Cre06.g267500	Cre06.g267500	salmon
Cre06.g277600	Cre06.g277600	salmon
Cre06.g278172	Cre06.g278172	salmon
Cre06.g278224	MRPL16	salmon
Cre06.g278265	Cre06.g278265	salmon
Cre06.g281286	Cre06.g281286	salmon
Cre06.g281300	Cre06.g281300	salmon
Cre06.g282200	SNF7	salmon
Cre06.g283150	Cre06.g283150	salmon
Cre06.g286550	Cre06.g286550	salmon
Cre06.g288400	MRPS11	salmon
Cre06.g291900	PHD1	salmon
Cre06.g293051	AMT3	salmon
Cre06.g293700	MRPL7	salmon
Cre06.g294000	CGL113	salmon
Cre06.g299300	TUG1	salmon
Cre06.g302400	CSB31	salmon
Cre06.g308150	DNJ23	salmon
Cre06.g309100	CPN60C	salmon
Cre07.g320250	Cre07.g320250	salmon
Cre07.g325717	Cre07.g325717	salmon
Cre07.g330950	AP4S4	salmon
Cre07.g331000	Cre07.g331000	salmon
Cre07.g331962	Cre07.g331962	salmon
Cre07.g332150	Cre07.g332150	salmon
Cre07.g334575	Cre07.g334575	salmon
Cre07.g336950	PHO2	salmon
Cre07.g337650	PDC1	salmon
Cre07.g338500	Cre07.g338500	salmon
Cre07.g342552	Cre07.g342552	salmon
Cre08.g358548	Cre08.g358548	salmon
Cre08.g358557	Cre08.g358557	salmon
Cre08.g359650	Cre08.g359650	salmon
Cre08.g362550	VPS37	salmon
Cre08.g368200	Cre08.g368200	salmon
Cre08.g370350	Cre08.g370350	salmon
Cre08.g370450	MGE1	salmon
Cre08.g376350	ASF1	salmon
Cre08.g377800	Cre08.g377800	salmon
Cre08.g377950	Cre08.g377950	salmon
Cre08.g384750	AMA3	salmon
Cre09.g398983	Cre09.g398983	salmon
Cre09.g402750	COG2	salmon
Cre09.g399073	Cre09.g399073	salmon
Cre09.g397250	FAD5A	salmon
Cre09.g393200	HSP70C	salmon
Cre09.g388750	TEF21	salmon
Cre09.g387171	RHM1	salmon
Cre09.g387801	Cre09.g387801	salmon
Cre09.g387838	Cre09.g387838	salmon
Cre09.g388467	Cre09.g388467	salmon
Cre09.g392430	Cre09.g392430	salmon
Cre09.g392616	Cre09.g392616	salmon
Cre09.g394880	Cre09.g394880	salmon
Cre09.g396139	Cre09.g396139	salmon
Cre09.g400478	DIV31	salmon
Cre09.g400960	Cre09.g400960	salmon
Cre09.g405200	MRPL13	salmon
Cre09.g405400	PFP3	salmon
Cre09.g405600	SFT1	salmon
Cre09.g409050	OTU6	salmon
Cre09.g414200	VPS26	salmon
Cre21.g752647	Cre21.g752647	salmon
Cre24.g755247	Cre24.g755247	salmon
